![](/image/pybugger.png)

An easy to use color debugging tool for **Python2**.

##### *Looking for a tool for Python3? Check out [Pybugger3](https://github.com/fareskalaboud/pybugger).*

### How do I start using it?

##### Method 1
`pip install pybugger2`

##### Method 2
- Download the Pybugger folder from here
- Put it in your project folder.
- At the start of your file, add `import pybugger`
- Start using Pybugger!

### What can I do with Pybugger?

![](https://i.imgur.com/lnhtDJs.png)

### What colours are available?

**Color**|**Name**|**Color**|**Name**|**Color**|**Name**
:-----:|:-----:|:-----:|:-----:|:-----:|:-----:
![](/image/black.png)|black|![](/image/blue.png)|blue|![](/image/yellow.png)|yellow
![](/image/red.png)|red|![](/image/magenta.png)|magenta|![](/image/gray.png)|gray
![](/image/green.png)|green|![](/image/cyan.png)|cyan|![](/image/white.png)|white

### Thanks to:
- `color_print` from [lazyme](https://github.com/alvations/lazyme/), by [@alvations](https://github.com/alvations/)
